.container {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 1.5rem;
	padding: 2rem 0;
}

.title {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 1rem;
	border-bottom: 1px solid rgb(52 52 52);
}

@media (max-width: 1300px) {
	.container {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 1.5rem;
		padding: 2rem 0;
	}
}

@media (max-width: 990px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 310px 300px auto;
	}
}

@media (max-width: 630px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}
